REDIS_MASTER_HOST=localhost
REDIS_MASTER_PORT=6379
REDIS_PASSWORD=dospace
REDIS_REPLICAS=localhost:6380,localhost:6381
DOSURVEY_DB_URL=jdbc:postgresql://localhost:5434/dosurvey
DOSURVEY_DB_USER=dospace
DOSURVEY_DB_PASSWORD=dospace
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
EUREKA_URL=http://localhost:8761/eureka/
TENANT_IAM_SERVICE_URL=http://localhost:8081
